spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=HIBERNATE_1
spring.datasource.password=HIBERNATE_1
# defini\u00e7\u00f5es do hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialize=false
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true