#BlueJ package file
dependency1.from=BronzeSaint
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=BatalhaTest
dependency10.to=GoldSaint
dependency10.type=UsesDependency
dependency11.from=BatalhaTest
dependency11.to=BronzeSaint
dependency11.type=UsesDependency
dependency12.from=BatalhaTest
dependency12.to=Categoria
dependency12.type=UsesDependency
dependency13.from=Constelacao
dependency13.to=Golpe
dependency13.type=UsesDependency
dependency14.from=ConstelacaoTest
dependency14.to=Golpe
dependency14.type=UsesDependency
dependency15.from=GoldSaint
dependency15.to=Armadura
dependency15.type=UsesDependency
dependency16.from=ConstelacaoTest
dependency16.to=Constelacao
dependency16.type=UsesDependency
dependency17.from=ListaSaintsTest
dependency17.to=Saint
dependency17.type=UsesDependency
dependency18.from=ListaSaintsTest
dependency18.to=Armadura
dependency18.type=UsesDependency
dependency19.from=ListaSaintsTest
dependency19.to=Constelacao
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=ListaSaintsTest
dependency20.to=Categoria
dependency20.type=UsesDependency
dependency21.from=ListaSaintsTest
dependency21.to=Status
dependency21.type=UsesDependency
dependency22.from=ListaSaintsTest
dependency22.to=TipoOrdenacao
dependency22.type=UsesDependency
dependency23.from=ListaSaints
dependency23.to=Saint
dependency23.type=UsesDependency
dependency24.from=ListaSaints
dependency24.to=Categoria
dependency24.type=UsesDependency
dependency25.from=ListaSaints
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=ListaSaints
dependency26.to=TipoOrdenacao
dependency26.type=UsesDependency
dependency27.from=Golpear
dependency27.to=Saint
dependency27.type=UsesDependency
dependency28.from=Batalha
dependency28.to=Status
dependency28.type=UsesDependency
dependency29.from=Saint
dependency29.to=Armadura
dependency29.type=UsesDependency
dependency3.from=Batalha
dependency3.to=Saint
dependency3.type=UsesDependency
dependency30.from=Saint
dependency30.to=Genero
dependency30.type=UsesDependency
dependency31.from=Saint
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=Saint
dependency32.to=Movimento
dependency32.type=UsesDependency
dependency33.from=Saint
dependency33.to=Categoria
dependency33.type=UsesDependency
dependency34.from=Saint
dependency34.to=Constelacao
dependency34.type=UsesDependency
dependency35.from=Saint
dependency35.to=Golpe
dependency35.type=UsesDependency
dependency36.from=Saint
dependency36.to=Golpear
dependency36.type=UsesDependency
dependency37.from=SaintTest
dependency37.to=GoldSaint
dependency37.type=UsesDependency
dependency38.from=SaintTest
dependency38.to=BronzeSaint
dependency38.type=UsesDependency
dependency39.from=SaintTest
dependency39.to=SilverSaint
dependency39.type=UsesDependency
dependency4.from=Armadura
dependency4.to=Constelacao
dependency4.type=UsesDependency
dependency40.from=SaintTest
dependency40.to=Golpe
dependency40.type=UsesDependency
dependency41.from=SaintTest
dependency41.to=Golpear
dependency41.type=UsesDependency
dependency42.from=SaintTest
dependency42.to=VestirArmadura
dependency42.type=UsesDependency
dependency43.from=SaintTest
dependency43.to=Genero
dependency43.type=UsesDependency
dependency44.from=SaintTest
dependency44.to=Status
dependency44.type=UsesDependency
dependency5.from=SilverSaint
dependency5.to=Armadura
dependency5.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=SilverSaint
dependency6.type=UsesDependency
dependency7.from=BatalhaTest
dependency7.to=Armadura
dependency7.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=Constelacao
dependency8.type=UsesDependency
dependency9.from=BatalhaTest
dependency9.to=Batalha
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=75
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8728682170542635
package.editor.height=556
package.editor.width=1235
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=44
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Golpear
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target10.height=50
target10.name=Movimento
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=70
target11.height=50
target11.name=TipoOrdenacao
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=110
target11.x=940
target11.y=270
target12.height=50
target12.name=Categoria
target12.naviview.expanded=true
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=760
target12.y=160
target13.height=50
target13.name=ListaSaintsTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=658
target13.y=266
target14.association=ConstelacaoTest
target14.height=50
target14.name=Constelacao
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=750
target14.y=440
target15.height=50
target15.name=Genero
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=80
target15.x=500
target15.y=390
target16.height=50
target16.name=SilverSaint
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=210
target16.y=320
target17.height=50
target17.name=Armadura
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=760
target17.y=80
target18.association=ConstelacaoTest
target18.height=50
target18.name=SaintTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=440
target18.y=130
target19.height=50
target19.name=BatalhaTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=370
target19.y=10
target2.height=50
target2.name=Status
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=390
target20.association=SaintTest
target20.height=50
target20.name=Saint
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=410
target20.y=160
target3.height=50
target3.name=ConstelacaoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=780
target3.y=410
target4.height=50
target4.name=GoldSaint
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=380
target5.association=ListaSaintsTest
target5.height=50
target5.name=ListaSaints
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=628
target5.y=296
target6.height=50
target6.name=Golpe
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=690
target6.y=550
target7.association=BatalhaTest
target7.height=50
target7.name=Batalha
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=340
target7.y=40
target8.height=50
target8.name=VestirArmadura
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=70
target9.height=50
target9.name=BronzeSaint
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=210
target9.y=250
