#BlueJ package file
dependency1.from=BronzeSaint
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=BatalhaTest
dependency10.to=GoldSaint
dependency10.type=UsesDependency
dependency11.from=BatalhaTest
dependency11.to=BronzeSaint
dependency11.type=UsesDependency
dependency12.from=BatalhaTest
dependency12.to=Categoria
dependency12.type=UsesDependency
dependency13.from=Constelacao
dependency13.to=Golpe
dependency13.type=UsesDependency
dependency14.from=ConstelacaoTest
dependency14.to=Golpe
dependency14.type=UsesDependency
dependency15.from=GoldSaint
dependency15.to=Armadura
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=Armadura
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=Constelacao
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=GoldSaint
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=BronzeSaint
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=SilverSaint
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=Golpe
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=Categoria
dependency22.type=UsesDependency
dependency23.from=SaintTest
dependency23.to=Genero
dependency23.type=UsesDependency
dependency24.from=SaintTest
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=Saint
dependency25.to=Armadura
dependency25.type=UsesDependency
dependency26.from=Saint
dependency26.to=Genero
dependency26.type=UsesDependency
dependency27.from=Saint
dependency27.to=Status
dependency27.type=UsesDependency
dependency28.from=Saint
dependency28.to=Categoria
dependency28.type=UsesDependency
dependency29.from=Saint
dependency29.to=Constelacao
dependency29.type=UsesDependency
dependency3.from=Batalha
dependency3.to=Saint
dependency3.type=UsesDependency
dependency30.from=Saint
dependency30.to=Golpe
dependency30.type=UsesDependency
dependency31.from=ListaSaints
dependency31.to=Saint
dependency31.type=UsesDependency
dependency32.from=ListaSaints
dependency32.to=Categoria
dependency32.type=UsesDependency
dependency33.from=ListaSaints
dependency33.to=Status
dependency33.type=UsesDependency
dependency4.from=Armadura
dependency4.to=Constelacao
dependency4.type=UsesDependency
dependency5.from=SilverSaint
dependency5.to=Armadura
dependency5.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=SilverSaint
dependency6.type=UsesDependency
dependency7.from=BatalhaTest
dependency7.to=Armadura
dependency7.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=Constelacao
dependency8.type=UsesDependency
dependency9.from=BatalhaTest
dependency9.to=Batalha
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=74
objectbench.width=459
package.divider.horizontal=0.7049924357034796
package.divider.vertical=0.8724409448818897
package.editor.height=534
package.editor.width=550
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=33
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=390
target10.height=50
target10.name=Genero
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=500
target10.y=390
target11.height=50
target11.name=SilverSaint
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=210
target11.y=320
target12.height=50
target12.name=Armadura
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=760
target12.y=80
target13.association=ConstelacaoTest
target13.height=50
target13.name=SaintTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=440
target13.y=130
target14.height=50
target14.name=BatalhaTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=370
target14.y=10
target15.association=SaintTest
target15.height=50
target15.name=Saint
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=410
target15.y=160
target2.height=50
target2.name=ConstelacaoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=780
target2.y=410
target3.height=50
target3.name=GoldSaint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=380
target4.height=50
target4.name=ListaSaints
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=628
target4.y=296
target5.height=50
target5.name=Golpe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=690
target5.y=550
target6.association=BatalhaTest
target6.height=50
target6.name=Batalha
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=40
target7.height=50
target7.name=BronzeSaint
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=210
target7.y=250
target8.height=50
target8.name=Categoria
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=760
target8.y=160
target9.association=ConstelacaoTest
target9.height=50
target9.name=Constelacao
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=750
target9.y=440
