#BlueJ package file
dependency1.from=BronzeSaint
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=Saint
dependency10.to=Genero
dependency10.type=UsesDependency
dependency11.from=Saint
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=Saint
dependency12.to=Categoria
dependency12.type=UsesDependency
dependency13.from=Saint
dependency13.to=Constelacao
dependency13.type=UsesDependency
dependency14.from=Saint
dependency14.to=Golpe
dependency14.type=UsesDependency
dependency15.from=ConstelacaoTest
dependency15.to=Constelacao
dependency15.type=UsesDependency
dependency16.from=ListaSaints
dependency16.to=Saint
dependency16.type=UsesDependency
dependency17.from=ListaSaints
dependency17.to=Categoria
dependency17.type=UsesDependency
dependency18.from=ListaSaints
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=ListaSaints
dependency19.to=TipoOrdenacao
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=ListaSaintsTest
dependency20.to=Saint
dependency20.type=UsesDependency
dependency21.from=ListaSaintsTest
dependency21.to=BronzeSaint
dependency21.type=UsesDependency
dependency22.from=ListaSaintsTest
dependency22.to=GoldSaint
dependency22.type=UsesDependency
dependency23.from=ListaSaintsTest
dependency23.to=Categoria
dependency23.type=UsesDependency
dependency24.from=ListaSaintsTest
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=ListaSaintsTest
dependency25.to=TipoOrdenacao
dependency25.type=UsesDependency
dependency26.from=SaintTest
dependency26.to=GoldSaint
dependency26.type=UsesDependency
dependency27.from=SaintTest
dependency27.to=BronzeSaint
dependency27.type=UsesDependency
dependency28.from=SaintTest
dependency28.to=SilverSaint
dependency28.type=UsesDependency
dependency29.from=SaintTest
dependency29.to=Golpe
dependency29.type=UsesDependency
dependency3.from=Batalha
dependency3.to=Saint
dependency3.type=UsesDependency
dependency30.from=SaintTest
dependency30.to=Genero
dependency30.type=UsesDependency
dependency31.from=SaintTest
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=VestirArmadura
dependency32.to=Saint
dependency32.type=UsesDependency
dependency33.from=Golpear
dependency33.to=Saint
dependency33.type=UsesDependency
dependency34.from=BatalhaTest
dependency34.to=SilverSaint
dependency34.type=UsesDependency
dependency35.from=BatalhaTest
dependency35.to=GoldSaint
dependency35.type=UsesDependency
dependency36.from=BatalhaTest
dependency36.to=BronzeSaint
dependency36.type=UsesDependency
dependency37.from=BatalhaTest
dependency37.to=VestirArmadura
dependency37.type=UsesDependency
dependency38.from=BatalhaTest
dependency38.to=Golpear
dependency38.type=UsesDependency
dependency39.from=BatalhaTest
dependency39.to=Golpe
dependency39.type=UsesDependency
dependency4.from=Armadura
dependency4.to=Constelacao
dependency4.type=UsesDependency
dependency5.from=SilverSaint
dependency5.to=Armadura
dependency5.type=UsesDependency
dependency6.from=Constelacao
dependency6.to=Golpe
dependency6.type=UsesDependency
dependency7.from=ConstelacaoTest
dependency7.to=Golpe
dependency7.type=UsesDependency
dependency8.from=GoldSaint
dependency8.to=Armadura
dependency8.type=UsesDependency
dependency9.from=Saint
dependency9.to=Armadura
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=74
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8734375
package.editor.height=552
package.editor.width=1248
package.editor.x=189
package.editor.y=16
package.frame.height=739
package.frame.width=1382
package.numDependencies=39
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=390
target10.height=50
target10.name=Movimento
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=120
target11.height=50
target11.name=TipoOrdenacao
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=110
target11.x=900
target11.y=180
target12.height=50
target12.name=Categoria
target12.naviview.expanded=true
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=750
target12.y=110
target13.height=50
target13.name=ListaSaintsTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=650
target13.y=170
target14.association=ConstelacaoTest
target14.height=50
target14.name=Constelacao
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=740
target14.y=320
target15.height=50
target15.name=Genero
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=80
target15.x=500
target15.y=390
target16.height=50
target16.name=SilverSaint
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=210
target16.y=320
target17.height=50
target17.name=Armadura
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=750
target17.y=40
target18.association=ConstelacaoTest
target18.height=50
target18.name=SaintTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=430
target18.y=180
target19.height=50
target19.name=BatalhaTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=360
target19.y=10
target2.height=50
target2.name=Golpear
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=290
target20.association=SaintTest
target20.height=50
target20.name=Saint
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=400
target20.y=210
target3.height=50
target3.name=ConstelacaoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=770
target3.y=290
target4.height=50
target4.name=GoldSaint
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=380
target5.association=ListaSaintsTest
target5.height=50
target5.name=ListaSaints
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=620
target5.y=200
target6.height=50
target6.name=Golpe
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=670
target6.y=460
target7.association=BatalhaTest
target7.height=50
target7.name=Batalha
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=40
target8.height=50
target8.name=VestirArmadura
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=20
target8.y=230
target9.height=50
target9.name=BronzeSaint
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=210
target9.y=250
