#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=BatalhaTest
dependency10.to=Categoria
dependency10.type=UsesDependency
dependency11.from=Constelacao
dependency11.to=Golpe
dependency11.type=UsesDependency
dependency12.from=ConstelacaoTest
dependency12.to=Golpe
dependency12.type=UsesDependency
dependency13.from=GoldSaint
dependency13.to=Armadura
dependency13.type=UsesDependency
dependency14.from=ConstelacaoTest
dependency14.to=Constelacao
dependency14.type=UsesDependency
dependency15.from=ListaSaintsTest
dependency15.to=Saint
dependency15.type=UsesDependency
dependency16.from=ListaSaintsTest
dependency16.to=Armadura
dependency16.type=UsesDependency
dependency17.from=ListaSaintsTest
dependency17.to=Constelacao
dependency17.type=UsesDependency
dependency18.from=ListaSaintsTest
dependency18.to=Categoria
dependency18.type=UsesDependency
dependency19.from=ListaSaintsTest
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Constelacao
dependency2.type=UsesDependency
dependency20.from=ListaSaintsTest
dependency20.to=TipoOrdenacao
dependency20.type=UsesDependency
dependency21.from=GoldSaint
dependency21.to=Constelacao
dependency21.type=UsesDependency
dependency22.from=GoldSaint
dependency22.to=Categoria
dependency22.type=UsesDependency
dependency23.from=VestirArmadura
dependency23.to=Saint
dependency23.type=UsesDependency
dependency24.from=ListaSaintsTest
dependency24.to=BronzeSaint
dependency24.type=UsesDependency
dependency25.from=ListaSaintsTest
dependency25.to=ListaSaints
dependency25.type=UsesDependency
dependency26.from=ListaSaintsTest
dependency26.to=GoldSaint
dependency26.type=UsesDependency
dependency27.from=SilverSaint
dependency27.to=Constelacao
dependency27.type=UsesDependency
dependency28.from=SilverSaint
dependency28.to=Categoria
dependency28.type=UsesDependency
dependency29.from=BatalhaTest
dependency29.to=VestirArmadura
dependency29.type=UsesDependency
dependency3.from=SilverSaint
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency30.from=BatalhaTest
dependency30.to=Golpear
dependency30.type=UsesDependency
dependency31.from=BatalhaTest
dependency31.to=Golpe
dependency31.type=UsesDependency
dependency32.from=BronzeSaint
dependency32.to=Armadura
dependency32.type=UsesDependency
dependency33.from=BronzeSaint
dependency33.to=Constelacao
dependency33.type=UsesDependency
dependency34.from=BronzeSaint
dependency34.to=Categoria
dependency34.type=UsesDependency
dependency35.from=ListaSaints
dependency35.to=Saint
dependency35.type=UsesDependency
dependency36.from=ListaSaints
dependency36.to=Categoria
dependency36.type=UsesDependency
dependency37.from=ListaSaints
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=ListaSaints
dependency38.to=TipoOrdenacao
dependency38.type=UsesDependency
dependency39.from=Golpear
dependency39.to=Saint
dependency39.type=UsesDependency
dependency4.from=BatalhaTest
dependency4.to=SilverSaint
dependency4.type=UsesDependency
dependency40.from=Batalha
dependency40.to=Saint
dependency40.type=UsesDependency
dependency41.from=Batalha
dependency41.to=Status
dependency41.type=UsesDependency
dependency42.from=Saint
dependency42.to=Armadura
dependency42.type=UsesDependency
dependency43.from=Saint
dependency43.to=Genero
dependency43.type=UsesDependency
dependency44.from=Saint
dependency44.to=Status
dependency44.type=UsesDependency
dependency45.from=Saint
dependency45.to=Movimento
dependency45.type=UsesDependency
dependency46.from=Saint
dependency46.to=Categoria
dependency46.type=UsesDependency
dependency47.from=Saint
dependency47.to=Constelacao
dependency47.type=UsesDependency
dependency48.from=Saint
dependency48.to=Golpe
dependency48.type=UsesDependency
dependency49.from=Saint
dependency49.to=Golpear
dependency49.type=UsesDependency
dependency5.from=BatalhaTest
dependency5.to=Armadura
dependency5.type=UsesDependency
dependency50.from=SaintTest
dependency50.to=GoldSaint
dependency50.type=UsesDependency
dependency51.from=SaintTest
dependency51.to=BronzeSaint
dependency51.type=UsesDependency
dependency52.from=SaintTest
dependency52.to=SilverSaint
dependency52.type=UsesDependency
dependency53.from=SaintTest
dependency53.to=Golpe
dependency53.type=UsesDependency
dependency54.from=SaintTest
dependency54.to=Golpear
dependency54.type=UsesDependency
dependency55.from=SaintTest
dependency55.to=VestirArmadura
dependency55.type=UsesDependency
dependency56.from=SaintTest
dependency56.to=Genero
dependency56.type=UsesDependency
dependency57.from=SaintTest
dependency57.to=Status
dependency57.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Constelacao
dependency6.type=UsesDependency
dependency7.from=BatalhaTest
dependency7.to=Batalha
dependency7.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=GoldSaint
dependency8.type=UsesDependency
dependency9.from=BatalhaTest
dependency9.to=BronzeSaint
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=75
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8726708074534162
package.editor.height=555
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=57
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Golpear
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target10.height=50
target10.name=Movimento
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=70
target11.height=50
target11.name=TipoOrdenacao
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=110
target11.x=940
target11.y=270
target12.height=50
target12.name=Categoria
target12.naviview.expanded=true
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=760
target12.y=160
target13.height=50
target13.name=ListaSaintsTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=658
target13.y=266
target14.association=ConstelacaoTest
target14.height=50
target14.name=Constelacao
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=750
target14.y=440
target15.height=50
target15.name=Genero
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=80
target15.x=500
target15.y=390
target16.height=50
target16.name=SilverSaint
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=210
target16.y=320
target17.height=50
target17.name=Armadura
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=760
target17.y=80
target18.association=ConstelacaoTest
target18.height=50
target18.name=SaintTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=440
target18.y=130
target19.height=50
target19.name=BatalhaTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=370
target19.y=10
target2.height=50
target2.name=Status
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=390
target20.association=SaintTest
target20.height=50
target20.name=Saint
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=410
target20.y=160
target3.height=50
target3.name=ConstelacaoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=780
target3.y=410
target4.height=50
target4.name=GoldSaint
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=380
target5.association=ListaSaintsTest
target5.height=50
target5.name=ListaSaints
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=628
target5.y=296
target6.height=50
target6.name=Golpe
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=620
target6.y=500
target7.association=BatalhaTest
target7.height=50
target7.name=Batalha
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=340
target7.y=40
target8.height=50
target8.name=VestirArmadura
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=70
target9.height=50
target9.name=BronzeSaint
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=210
target9.y=250
