#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=ListaSaintsTest
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=ListaSaintsTest
dependency11.to=TipoOrdenacao
dependency11.type=UsesDependency
dependency12.from=ListaSaints
dependency12.to=Saint
dependency12.type=UsesDependency
dependency13.from=ListaSaints
dependency13.to=Categoria
dependency13.type=UsesDependency
dependency14.from=ListaSaints
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=ListaSaints
dependency15.to=TipoOrdenacao
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=GoldSaint
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=BronzeSaint
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=SilverSaint
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=Golpe
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Constelacao
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=Golpear
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=VestirArmadura
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=Genero
dependency22.type=UsesDependency
dependency23.from=SaintTest
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=SorteDoDia
dependency24.to=Sorteador
dependency24.type=UsesDependency
dependency25.from=SaintTest
dependency25.to=Saint
dependency25.type=UsesDependency
dependency26.from=SorteDoDiaTest
dependency26.to=SorteDoDia
dependency26.type=UsesDependency
dependency27.from=SorteDoDiaTest
dependency27.to=DadoFalso
dependency27.type=UsesDependency
dependency28.from=GoldSaint
dependency28.to=Armadura
dependency28.type=UsesDependency
dependency29.from=GoldSaint
dependency29.to=Constelacao
dependency29.type=UsesDependency
dependency3.from=Constelacao
dependency3.to=Golpe
dependency3.type=UsesDependency
dependency30.from=GoldSaint
dependency30.to=ConstelacaoInvalidaException
dependency30.type=UsesDependency
dependency31.from=GoldSaint
dependency31.to=Categoria
dependency31.type=UsesDependency
dependency32.from=SilverSaint
dependency32.to=Armadura
dependency32.type=UsesDependency
dependency33.from=SilverSaint
dependency33.to=Constelacao
dependency33.type=UsesDependency
dependency34.from=SilverSaint
dependency34.to=Categoria
dependency34.type=UsesDependency
dependency35.from=BronzeSaint
dependency35.to=Armadura
dependency35.type=UsesDependency
dependency36.from=BronzeSaint
dependency36.to=Constelacao
dependency36.type=UsesDependency
dependency37.from=BronzeSaint
dependency37.to=Categoria
dependency37.type=UsesDependency
dependency38.from=ExercitoQueAtacaEmOrdemAlternada
dependency38.to=Saint
dependency38.type=UsesDependency
dependency39.from=ExercitoQueAtacaEmOrdemHierarquica
dependency39.to=Saint
dependency39.type=UsesDependency
dependency4.from=ConstelacaoTest
dependency4.to=Golpe
dependency4.type=UsesDependency
dependency40.from=ExercitoDeSaintsTest
dependency40.to=ExercitoQueAtacaEmOrdemHierarquica
dependency40.type=UsesDependency
dependency41.from=ExercitoDeSaintsTest
dependency41.to=GoldSaint
dependency41.type=UsesDependency
dependency42.from=ExercitoDeSaintsTest
dependency42.to=BronzeSaint
dependency42.type=UsesDependency
dependency43.from=ExercitoDeSaintsTest
dependency43.to=SilverSaint
dependency43.type=UsesDependency
dependency44.from=ExercitoDeSaintsTest
dependency44.to=ExercitoQueAtacaEmOrdemAlternada
dependency44.type=UsesDependency
dependency45.from=ExercitoDeSaints
dependency45.to=Saint
dependency45.type=UsesDependency
dependency46.from=ExercitoDeSaints
dependency46.to=Categoria
dependency46.type=UsesDependency
dependency47.from=Movimento
dependency47.to=Saint
dependency47.type=UsesDependency
dependency48.from=VestirArmadura
dependency48.to=Saint
dependency48.type=UsesDependency
dependency49.from=BatalhaTest
dependency49.to=GoldSaint
dependency49.type=UsesDependency
dependency5.from=ConstelacaoTest
dependency5.to=Constelacao
dependency5.type=UsesDependency
dependency50.from=BatalhaTest
dependency50.to=VestirArmadura
dependency50.type=UsesDependency
dependency51.from=BatalhaTest
dependency51.to=SilverSaint
dependency51.type=UsesDependency
dependency52.from=BatalhaTest
dependency52.to=Golpear
dependency52.type=UsesDependency
dependency53.from=BatalhaTest
dependency53.to=Golpe
dependency53.type=UsesDependency
dependency54.from=BatalhaTest
dependency54.to=AtaqueDuplo
dependency54.type=UsesDependency
dependency55.from=BatalhaTest
dependency55.to=DadoFalso
dependency55.type=UsesDependency
dependency56.from=BatalhaTest
dependency56.to=ContraAtacar
dependency56.type=UsesDependency
dependency57.from=BatalhaTest
dependency57.to=Status
dependency57.type=UsesDependency
dependency58.from=Batalha
dependency58.to=Saint
dependency58.type=UsesDependency
dependency59.from=Batalha
dependency59.to=EventoEspecial
dependency59.type=UsesDependency
dependency6.from=ListaSaintsTest
dependency6.to=Saint
dependency6.type=UsesDependency
dependency60.from=Batalha
dependency60.to=Movimento
dependency60.type=UsesDependency
dependency61.from=Batalha
dependency61.to=Status
dependency61.type=UsesDependency
dependency62.from=Golpear
dependency62.to=Saint
dependency62.type=UsesDependency
dependency63.from=Saint
dependency63.to=Armadura
dependency63.type=UsesDependency
dependency64.from=Saint
dependency64.to=Genero
dependency64.type=UsesDependency
dependency65.from=Saint
dependency65.to=Status
dependency65.type=UsesDependency
dependency66.from=Saint
dependency66.to=Movimento
dependency66.type=UsesDependency
dependency67.from=Saint
dependency67.to=Categoria
dependency67.type=UsesDependency
dependency68.from=Saint
dependency68.to=Constelacao
dependency68.type=UsesDependency
dependency69.from=Saint
dependency69.to=Golpe
dependency69.type=UsesDependency
dependency7.from=ListaSaintsTest
dependency7.to=Armadura
dependency7.type=UsesDependency
dependency70.from=Saint
dependency70.to=Golpear
dependency70.type=UsesDependency
dependency71.from=ContraAtacar
dependency71.to=Saint
dependency71.type=UsesDependency
dependency72.from=ContraAtacar
dependency72.to=Sorteador
dependency72.type=UsesDependency
dependency73.from=ContraAtacar
dependency73.to=Movimento
dependency73.type=UsesDependency
dependency74.from=AtaqueDuplo
dependency74.to=Sorteador
dependency74.type=UsesDependency
dependency75.from=AtaqueDuplo
dependency75.to=Saint
dependency75.type=UsesDependency
dependency76.from=GuerraEntreExercitos
dependency76.to=ExercitoDeSaints
dependency76.type=UsesDependency
dependency77.from=GuerraEntreExercitos
dependency77.to=Saint
dependency77.type=UsesDependency
dependency78.from=GuerraEntreExercitos
dependency78.to=Batalha
dependency78.type=UsesDependency
dependency79.from=GuerraEntreExercitosTest
dependency79.to=SilverSaint
dependency79.type=UsesDependency
dependency8.from=ListaSaintsTest
dependency8.to=Constelacao
dependency8.type=UsesDependency
dependency80.from=GuerraEntreExercitosTest
dependency80.to=GoldSaint
dependency80.type=UsesDependency
dependency81.from=GuerraEntreExercitosTest
dependency81.to=Golpe
dependency81.type=UsesDependency
dependency82.from=GuerraEntreExercitosTest
dependency82.to=Golpear
dependency82.type=UsesDependency
dependency83.from=GuerraEntreExercitosTest
dependency83.to=ExercitoDeSaints
dependency83.type=UsesDependency
dependency84.from=GuerraEntreExercitosTest
dependency84.to=ExercitoQueAtacaEmOrdemAlternada
dependency84.type=UsesDependency
dependency85.from=GuerraEntreExercitosTest
dependency85.to=ExercitoQueAtacaEmOrdemHierarquica
dependency85.type=UsesDependency
dependency86.from=GuerraEntreExercitosTest
dependency86.to=BronzeSaint
dependency86.type=UsesDependency
dependency87.from=GuerraEntreExercitosTest
dependency87.to=ContraAtacar
dependency87.type=UsesDependency
dependency88.from=GuerraEntreExercitosTest
dependency88.to=DadoFalso
dependency88.type=UsesDependency
dependency89.from=GuerraEntreExercitosTest
dependency89.to=AtaqueDuplo
dependency89.type=UsesDependency
dependency9.from=ListaSaintsTest
dependency9.to=Categoria
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=76
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8713178294573644
package.editor.height=555
package.editor.width=1248
package.editor.x=-91
package.editor.y=99
package.frame.height=744
package.frame.width=1382
package.numDependencies=89
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExercitoDeSaintsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=640
target1.y=20
target10.height=50
target10.name=Categoria
target10.naviview.expanded=true
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=760
target10.y=160
target11.height=50
target11.name=DadoD6
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=130
target12.height=50
target12.name=SorteDoDia
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.height=50
target13.name=Genero
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=500
target13.y=390
target14.height=50
target14.name=GuerraEntreExercitosTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=130
target14.x=1014
target14.y=389
target15.height=50
target15.name=Armadura
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=760
target15.y=80
target16.height=50
target16.name=AtaqueDuplo
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=190
target17.association=ConstelacaoTest
target17.height=50
target17.name=SaintTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=440
target17.y=130
target18.height=50
target18.name=ConstelacaoInvalidaException
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=180
target18.x=10
target18.y=250
target19.height=50
target19.name=Golpear
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=120
target19.y=0
target2.association=ListaSaintsTest
target2.height=50
target2.name=ListaSaints
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=628
target2.y=296
target20.height=50
target20.name=Status
target20.showInterface=false
target20.type=EnumTarget
target20.typeParameters=
target20.width=80
target20.x=330
target20.y=390
target21.height=50
target21.name=ConstelacaoTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=90
target21.x=780
target21.y=410
target22.height=50
target22.name=ExercitoQueAtacaEmOrdemAlternada
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=220
target22.x=870
target22.y=90
target23.height=50
target23.name=GoldSaint
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=210
target23.y=380
target24.height=50
target24.name=ExercitoQueAtacaEmOrdemHierarquica
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=230
target24.x=860
target24.y=10
target25.association=BatalhaTest
target25.height=50
target25.name=Batalha
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=340
target25.y=40
target26.height=50
target26.name=Sorteador
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=80
target26.x=110
target26.y=190
target27.height=50
target27.name=SorteDoDiaTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=110
target27.x=10
target27.y=310
target28.height=50
target28.name=Jogo
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=200
target28.y=190
target29.height=50
target29.name=BronzeSaint
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=210
target29.y=250
target3.height=50
target3.name=DadoFalso
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target30.association=GuerraEntreExercitosTest
target30.height=50
target30.name=GuerraEntreExercitos
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=984
target30.y=419
target31.height=50
target31.name=ListaSaintsTest
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.typeParameters=
target31.width=80
target31.x=658
target31.y=266
target32.association=ConstelacaoTest
target32.height=50
target32.name=Constelacao
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=750
target32.y=440
target33.height=50
target33.name=SilverSaint
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=210
target33.y=320
target34.height=50
target34.name=EventoEspecial
target34.showInterface=false
target34.type=AbstractTarget
target34.typeParameters=
target34.width=100
target34.x=0
target34.y=390
target35.height=50
target35.name=BatalhaTest
target35.showInterface=false
target35.type=UnitTestTargetJunit4
target35.typeParameters=
target35.width=80
target35.x=370
target35.y=10
target36.association=SaintTest
target36.height=50
target36.name=Saint
target36.showInterface=false
target36.type=AbstractTarget
target36.typeParameters=
target36.width=80
target36.x=410
target36.y=160
target4.height=50
target4.name=Golpe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=520
target4.y=300
target5.height=50
target5.name=VestirArmadura
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=70
target6.height=50
target6.name=Movimento
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=70
target7.height=50
target7.name=TipoOrdenacao
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=110
target7.x=940
target7.y=270
target8.height=50
target8.name=ContraAtacar
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=110
target8.y=450
target9.association=ExercitoDeSaintsTest
target9.height=50
target9.name=ExercitoDeSaints
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=610
target9.y=50
