#BlueJ package file
dependency1.from=Batalha
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=Saint
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=Saint
dependency11.to=Categoria
dependency11.type=UsesDependency
dependency12.from=SaintTest
dependency12.to=Armadura
dependency12.type=UsesDependency
dependency13.from=SaintTest
dependency13.to=BronzeSaint
dependency13.type=UsesDependency
dependency14.from=SaintTest
dependency14.to=Categoria
dependency14.type=UsesDependency
dependency15.from=SaintTest
dependency15.to=Genero
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=Status
dependency16.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency3.from=BatalhaTest
dependency3.to=Saint
dependency3.type=UsesDependency
dependency4.from=BatalhaTest
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency5.from=BatalhaTest
dependency5.to=Batalha
dependency5.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency7.from=BronzeSaint
dependency7.to=Armadura
dependency7.type=UsesDependency
dependency8.from=Saint
dependency8.to=Armadura
dependency8.type=UsesDependency
dependency9.from=Saint
dependency9.to=Genero
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=548
editor.fx.0.y=0
objectbench.height=74
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8742236024844721
package.editor.height=556
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=370
target2.height=50
target2.name=Categoria
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=760
target2.y=140
target3.height=50
target3.name=Batalha
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=10
target4.height=50
target4.name=Genero
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=370
target5.height=50
target5.name=Armadura
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=760
target5.y=60
target6.height=50
target6.name=SaintTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=440
target6.y=120
target7.height=50
target7.name=BatalhaTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=520
target7.y=10
target8.association=SaintTest
target8.height=50
target8.name=Saint
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=410
target8.y=150
target9.height=50
target9.name=BronzeSaint
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=210
target9.y=230
