#BlueJ package file
dependency1.from=BronzeSaint
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=Saint
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency11.from=Saint
dependency11.to=Genero
dependency11.type=UsesDependency
dependency12.from=Saint
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=Saint
dependency13.to=Movimento
dependency13.type=UsesDependency
dependency14.from=Saint
dependency14.to=Categoria
dependency14.type=UsesDependency
dependency15.from=Saint
dependency15.to=Constelacao
dependency15.type=UsesDependency
dependency16.from=Saint
dependency16.to=Golpe
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=GoldSaint
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=BronzeSaint
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=SilverSaint
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=Golpe
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=Golpear
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=VestirArmadura
dependency22.type=UsesDependency
dependency23.from=SaintTest
dependency23.to=Genero
dependency23.type=UsesDependency
dependency24.from=SaintTest
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=Batalha
dependency25.to=Saint
dependency25.type=UsesDependency
dependency26.from=Batalha
dependency26.to=Status
dependency26.type=UsesDependency
dependency27.from=BatalhaTest
dependency27.to=GoldSaint
dependency27.type=UsesDependency
dependency28.from=BatalhaTest
dependency28.to=VestirArmadura
dependency28.type=UsesDependency
dependency29.from=BatalhaTest
dependency29.to=SilverSaint
dependency29.type=UsesDependency
dependency3.from=Armadura
dependency3.to=Constelacao
dependency3.type=UsesDependency
dependency30.from=BatalhaTest
dependency30.to=Golpear
dependency30.type=UsesDependency
dependency31.from=BatalhaTest
dependency31.to=Golpe
dependency31.type=UsesDependency
dependency32.from=GoldSaint
dependency32.to=Armadura
dependency32.type=UsesDependency
dependency33.from=GoldSaint
dependency33.to=Constelacao
dependency33.type=UsesDependency
dependency34.from=GoldSaint
dependency34.to=Categoria
dependency34.type=UsesDependency
dependency35.from=ListaSaintsTest
dependency35.to=Saint
dependency35.type=UsesDependency
dependency36.from=ListaSaintsTest
dependency36.to=BronzeSaint
dependency36.type=UsesDependency
dependency37.from=ListaSaintsTest
dependency37.to=GoldSaint
dependency37.type=UsesDependency
dependency38.from=ListaSaintsTest
dependency38.to=Categoria
dependency38.type=UsesDependency
dependency39.from=ListaSaintsTest
dependency39.to=Status
dependency39.type=UsesDependency
dependency4.from=SilverSaint
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency40.from=ListaSaintsTest
dependency40.to=TipoOrdenacao
dependency40.type=UsesDependency
dependency41.from=ListaSaints
dependency41.to=Saint
dependency41.type=UsesDependency
dependency42.from=ListaSaints
dependency42.to=Categoria
dependency42.type=UsesDependency
dependency43.from=ListaSaints
dependency43.to=Status
dependency43.type=UsesDependency
dependency44.from=ListaSaints
dependency44.to=TipoOrdenacao
dependency44.type=UsesDependency
dependency5.from=Constelacao
dependency5.to=Golpe
dependency5.type=UsesDependency
dependency6.from=ConstelacaoTest
dependency6.to=Golpe
dependency6.type=UsesDependency
dependency7.from=ConstelacaoTest
dependency7.to=Constelacao
dependency7.type=UsesDependency
dependency8.from=VestirArmadura
dependency8.to=Saint
dependency8.type=UsesDependency
dependency9.from=Golpear
dependency9.to=Saint
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=74
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8701923076923077
package.editor.height=536
package.editor.width=1248
package.editor.x=7
package.editor.y=44
package.frame.height=723
package.frame.width=1382
package.numDependencies=44
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Golpear
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=290
target10.height=50
target10.name=Movimento
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=20
target10.y=120
target11.height=50
target11.name=TipoOrdenacao
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=110
target11.x=900
target11.y=180
target12.height=50
target12.name=Categoria
target12.naviview.expanded=true
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=750
target12.y=110
target13.height=50
target13.name=ListaSaintsTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=650
target13.y=170
target14.association=ConstelacaoTest
target14.height=50
target14.name=Constelacao
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=740
target14.y=320
target15.height=50
target15.name=Genero
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=80
target15.x=500
target15.y=390
target16.height=50
target16.name=SilverSaint
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=210
target16.y=320
target17.height=50
target17.name=Armadura
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=750
target17.y=40
target18.association=ConstelacaoTest
target18.height=50
target18.name=SaintTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=430
target18.y=180
target19.height=50
target19.name=BatalhaTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=360
target19.y=10
target2.height=50
target2.name=Status
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=390
target20.association=SaintTest
target20.height=50
target20.name=Saint
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=400
target20.y=210
target3.height=50
target3.name=ConstelacaoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=770
target3.y=290
target4.height=50
target4.name=GoldSaint
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=380
target5.association=ListaSaintsTest
target5.height=50
target5.name=ListaSaints
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=620
target5.y=200
target6.height=50
target6.name=Golpe
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=670
target6.y=460
target7.association=BatalhaTest
target7.height=50
target7.name=Batalha
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=40
target8.height=50
target8.name=VestirArmadura
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=20
target8.y=230
target9.height=50
target9.name=BronzeSaint
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=210
target9.y=250
