#BlueJ package file
dependency1.from=BronzeSaint
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=BatalhaTest
dependency10.to=SilverSaint
dependency10.type=UsesDependency
dependency11.from=BatalhaTest
dependency11.to=Armadura
dependency11.type=UsesDependency
dependency12.from=BatalhaTest
dependency12.to=Constelacao
dependency12.type=UsesDependency
dependency13.from=BatalhaTest
dependency13.to=Batalha
dependency13.type=UsesDependency
dependency14.from=BatalhaTest
dependency14.to=GoldSaint
dependency14.type=UsesDependency
dependency15.from=BatalhaTest
dependency15.to=BronzeSaint
dependency15.type=UsesDependency
dependency16.from=BatalhaTest
dependency16.to=Categoria
dependency16.type=UsesDependency
dependency17.from=Saint
dependency17.to=Armadura
dependency17.type=UsesDependency
dependency18.from=Saint
dependency18.to=Genero
dependency18.type=UsesDependency
dependency19.from=Saint
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=SilverSaint
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency20.from=Saint
dependency20.to=Golpe
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=Armadura
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=Constelacao
dependency22.type=UsesDependency
dependency23.from=SaintTest
dependency23.to=GoldSaint
dependency23.type=UsesDependency
dependency24.from=SaintTest
dependency24.to=BronzeSaint
dependency24.type=UsesDependency
dependency25.from=SaintTest
dependency25.to=SilverSaint
dependency25.type=UsesDependency
dependency26.from=SaintTest
dependency26.to=Golpe
dependency26.type=UsesDependency
dependency27.from=SaintTest
dependency27.to=Categoria
dependency27.type=UsesDependency
dependency28.from=SaintTest
dependency28.to=Genero
dependency28.type=UsesDependency
dependency29.from=SaintTest
dependency29.to=Status
dependency29.type=UsesDependency
dependency3.from=Batalha
dependency3.to=Saint
dependency3.type=UsesDependency
dependency4.from=ConstelacaoTest
dependency4.to=Golpe
dependency4.type=UsesDependency
dependency5.from=Armadura
dependency5.to=Constelacao
dependency5.type=UsesDependency
dependency6.from=Armadura
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency7.from=Constelacao
dependency7.to=Golpe
dependency7.type=UsesDependency
dependency8.from=GoldSaint
dependency8.to=Armadura
dependency8.type=UsesDependency
dependency9.from=GoldSaint
dependency9.to=Constelacao
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=74
objectbench.width=414
package.divider.horizontal=0.6005706134094151
package.divider.vertical=0.8712241653418124
package.editor.height=528
package.editor.width=603
package.editor.x=425
package.editor.y=3
package.frame.height=728
package.frame.width=737
package.numDependencies=29
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=370
target10.height=50
target10.name=SilverSaint
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=10
target11.height=50
target11.name=Armadura
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=760
target11.y=60
target12.height=50
target12.name=SaintTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=440
target12.y=120
target13.height=50
target13.name=BatalhaTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=520
target13.y=10
target14.association=SaintTest
target14.height=50
target14.name=Saint
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=410
target14.y=150
target2.height=50
target2.name=ConstelacaoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=670
target2.y=240
target3.height=50
target3.name=GoldSaint
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
target4.height=50
target4.name=Golpe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=650
target4.y=370
target5.height=50
target5.name=Batalha
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=10
target6.height=50
target6.name=BronzeSaint
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=210
target6.y=230
target7.height=50
target7.name=Categoria
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=760
target7.y=140
target8.association=ConstelacaoTest
target8.height=50
target8.name=Constelacao
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=640
target8.y=270
target9.height=50
target9.name=Genero
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=500
target9.y=370
