#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=Saint
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency11.from=Saint
dependency11.to=Genero
dependency11.type=UsesDependency
dependency12.from=Saint
dependency12.to=Status
dependency12.type=UsesDependency
dependency2.from=Batalha
dependency2.to=Saint
dependency2.type=UsesDependency
dependency3.from=BatalhaTest
dependency3.to=Saint
dependency3.type=UsesDependency
dependency4.from=BatalhaTest
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency5.from=BatalhaTest
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency6.from=SaintTest
dependency6.to=Armadura
dependency6.type=UsesDependency
dependency7.from=SaintTest
dependency7.to=Categoria
dependency7.type=UsesDependency
dependency8.from=SaintTest
dependency8.to=Genero
dependency8.type=UsesDependency
dependency9.from=SaintTest
dependency9.to=Status
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=825
editor.fx.0.x=541
editor.fx.0.y=0
objectbench.height=73
objectbench.width=336
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8742138364779874
package.editor.height=549
package.editor.width=474
package.editor.x=253
package.editor.y=0
package.frame.height=735
package.frame.width=608
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=360
target2.height=50
target2.name=Categoria
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=330
target3.association=BatalhaTest
target3.height=50
target3.name=Batalha
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Genero
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=300
target5.height=50
target5.name=Armadura
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=220
target6.height=50
target6.name=SaintTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=130
target7.height=50
target7.name=BatalhaTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=0
target8.association=SaintTest
target8.height=50
target8.name=Saint
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=160
