#BlueJ package file
dependency1.from=BronzeSaint
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=Saint
dependency10.to=Genero
dependency10.type=UsesDependency
dependency11.from=Saint
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=SaintTest
dependency12.to=Armadura
dependency12.type=UsesDependency
dependency13.from=SaintTest
dependency13.to=BronzeSaint
dependency13.type=UsesDependency
dependency14.from=SaintTest
dependency14.to=SilverSaint
dependency14.type=UsesDependency
dependency15.from=SaintTest
dependency15.to=GoldSaint
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=Categoria
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=Genero
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=ConstelacaoTest
dependency19.to=Constelacao
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=GoldSaint
dependency20.to=Constelacao
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=Constelacao
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=Saint
dependency22.type=UsesDependency
dependency23.from=SaintTest
dependency23.to=Golpe
dependency23.type=UsesDependency
dependency24.from=BatalhaTest
dependency24.to=SilverSaint
dependency24.type=UsesDependency
dependency25.from=BatalhaTest
dependency25.to=Armadura
dependency25.type=UsesDependency
dependency26.from=BatalhaTest
dependency26.to=Constelacao
dependency26.type=UsesDependency
dependency27.from=BatalhaTest
dependency27.to=Batalha
dependency27.type=UsesDependency
dependency28.from=BatalhaTest
dependency28.to=GoldSaint
dependency28.type=UsesDependency
dependency29.from=BatalhaTest
dependency29.to=BronzeSaint
dependency29.type=UsesDependency
dependency3.from=Batalha
dependency3.to=Saint
dependency3.type=UsesDependency
dependency30.from=BatalhaTest
dependency30.to=Categoria
dependency30.type=UsesDependency
dependency31.from=Saint
dependency31.to=Golpe
dependency31.type=UsesDependency
dependency4.from=ConstelacaoTest
dependency4.to=Golpe
dependency4.type=UsesDependency
dependency5.from=Armadura
dependency5.to=Constelacao
dependency5.type=UsesDependency
dependency6.from=Constelacao
dependency6.to=Golpe
dependency6.type=UsesDependency
dependency7.from=SilverSaint
dependency7.to=Armadura
dependency7.type=UsesDependency
dependency8.from=GoldSaint
dependency8.to=Armadura
dependency8.type=UsesDependency
dependency9.from=Saint
dependency9.to=Armadura
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=74
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8742236024844721
package.editor.height=556
package.editor.width=1235
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=31
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=390
target10.height=50
target10.name=SilverSaint
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=210
target10.y=320
target11.height=50
target11.name=Armadura
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=760
target11.y=80
target12.association=ConstelacaoTest
target12.height=50
target12.name=SaintTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=440
target12.y=140
target13.height=50
target13.name=BatalhaTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=370
target13.y=10
target14.association=SaintTest
target14.height=50
target14.name=Saint
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=410
target14.y=170
target2.height=50
target2.name=ConstelacaoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=110
target3.height=50
target3.name=GoldSaint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=380
target4.height=50
target4.name=Golpe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=690
target4.y=550
target5.association=BatalhaTest
target5.height=50
target5.name=Batalha
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=40
target6.height=50
target6.name=BronzeSaint
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=210
target6.y=250
target7.height=50
target7.name=Categoria
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=760
target7.y=160
target8.association=ConstelacaoTest
target8.height=50
target8.name=Constelacao
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=750
target8.y=460
target9.height=50
target9.name=Genero
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=500
target9.y=390
