#BlueJ package file
dependency1.from=BronzeSaint
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=Saint
dependency10.to=Genero
dependency10.type=UsesDependency
dependency11.from=Saint
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=Saint
dependency12.to=Categoria
dependency12.type=UsesDependency
dependency13.from=Saint
dependency13.to=Constelacao
dependency13.type=UsesDependency
dependency14.from=Saint
dependency14.to=Golpe
dependency14.type=UsesDependency
dependency15.from=ConstelacaoTest
dependency15.to=Constelacao
dependency15.type=UsesDependency
dependency16.from=ListaSaints
dependency16.to=Saint
dependency16.type=UsesDependency
dependency17.from=ListaSaints
dependency17.to=Categoria
dependency17.type=UsesDependency
dependency18.from=ListaSaints
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=ListaSaints
dependency19.to=TipoOrdenacao
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=ListaSaintsTest
dependency20.to=Saint
dependency20.type=UsesDependency
dependency21.from=ListaSaintsTest
dependency21.to=BronzeSaint
dependency21.type=UsesDependency
dependency22.from=ListaSaintsTest
dependency22.to=GoldSaint
dependency22.type=UsesDependency
dependency23.from=ListaSaintsTest
dependency23.to=Categoria
dependency23.type=UsesDependency
dependency24.from=ListaSaintsTest
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=ListaSaintsTest
dependency25.to=TipoOrdenacao
dependency25.type=UsesDependency
dependency26.from=SaintTest
dependency26.to=GoldSaint
dependency26.type=UsesDependency
dependency27.from=SaintTest
dependency27.to=BronzeSaint
dependency27.type=UsesDependency
dependency28.from=SaintTest
dependency28.to=SilverSaint
dependency28.type=UsesDependency
dependency29.from=SaintTest
dependency29.to=Golpe
dependency29.type=UsesDependency
dependency3.from=Batalha
dependency3.to=Saint
dependency3.type=UsesDependency
dependency30.from=SaintTest
dependency30.to=Genero
dependency30.type=UsesDependency
dependency31.from=SaintTest
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=VestirArmadura
dependency32.to=Saint
dependency32.type=UsesDependency
dependency33.from=BatalhaTest
dependency33.to=SilverSaint
dependency33.type=UsesDependency
dependency34.from=BatalhaTest
dependency34.to=GoldSaint
dependency34.type=UsesDependency
dependency35.from=BatalhaTest
dependency35.to=BronzeSaint
dependency35.type=UsesDependency
dependency36.from=BatalhaTest
dependency36.to=VestirArmadura
dependency36.type=UsesDependency
dependency4.from=Armadura
dependency4.to=Constelacao
dependency4.type=UsesDependency
dependency5.from=SilverSaint
dependency5.to=Armadura
dependency5.type=UsesDependency
dependency6.from=Constelacao
dependency6.to=Golpe
dependency6.type=UsesDependency
dependency7.from=ConstelacaoTest
dependency7.to=Golpe
dependency7.type=UsesDependency
dependency8.from=GoldSaint
dependency8.to=Armadura
dependency8.type=UsesDependency
dependency9.from=Saint
dependency9.to=Armadura
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=74
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8734375
package.editor.height=552
package.editor.width=1235
package.editor.x=-31
package.editor.y=76
package.frame.height=739
package.frame.width=1382
package.numDependencies=36
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=390
target10.height=50
target10.name=Movimento
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=170
target11.height=50
target11.name=Categoria
target11.naviview.expanded=true
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=760
target11.y=160
target12.height=50
target12.name=ListaSaintsTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=658
target12.y=266
target13.association=ConstelacaoTest
target13.height=50
target13.name=Constelacao
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=750
target13.y=440
target14.height=50
target14.name=Genero
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=500
target14.y=390
target15.height=50
target15.name=SilverSaint
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=210
target15.y=320
target16.height=50
target16.name=Armadura
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=760
target16.y=80
target17.association=ConstelacaoTest
target17.height=50
target17.name=SaintTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=440
target17.y=130
target18.height=50
target18.name=BatalhaTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=370
target18.y=10
target19.association=SaintTest
target19.height=50
target19.name=Saint
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=410
target19.y=160
target2.height=50
target2.name=ConstelacaoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=780
target2.y=410
target3.height=50
target3.name=GoldSaint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=380
target4.association=ListaSaintsTest
target4.height=50
target4.name=ListaSaints
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=628
target4.y=296
target5.height=50
target5.name=Golpe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=690
target5.y=550
target6.association=BatalhaTest
target6.height=50
target6.name=Batalha
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=40
target7.height=50
target7.name=VestirArmadura
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=330
target8.height=50
target8.name=BronzeSaint
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=210
target8.y=250
target9.height=50
target9.name=TipoOrdenacao
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=110
target9.x=940
target9.y=270
