#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=ListaSaintsTest
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=ListaSaintsTest
dependency11.to=TipoOrdenacao
dependency11.type=UsesDependency
dependency12.from=ListaSaints
dependency12.to=Saint
dependency12.type=UsesDependency
dependency13.from=ListaSaints
dependency13.to=Categoria
dependency13.type=UsesDependency
dependency14.from=ListaSaints
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=ListaSaints
dependency15.to=TipoOrdenacao
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=GoldSaint
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=BronzeSaint
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=SilverSaint
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=Golpe
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Constelacao
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=Golpear
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=VestirArmadura
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=Genero
dependency22.type=UsesDependency
dependency23.from=SaintTest
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=SorteDoDia
dependency24.to=Sorteador
dependency24.type=UsesDependency
dependency25.from=SaintTest
dependency25.to=Saint
dependency25.type=UsesDependency
dependency26.from=SorteDoDiaTest
dependency26.to=SorteDoDia
dependency26.type=UsesDependency
dependency27.from=SorteDoDiaTest
dependency27.to=DadoFalso
dependency27.type=UsesDependency
dependency28.from=GoldSaint
dependency28.to=Armadura
dependency28.type=UsesDependency
dependency29.from=GoldSaint
dependency29.to=Constelacao
dependency29.type=UsesDependency
dependency3.from=Constelacao
dependency3.to=Golpe
dependency3.type=UsesDependency
dependency30.from=GoldSaint
dependency30.to=ConstelacaoInvalidaException
dependency30.type=UsesDependency
dependency31.from=GoldSaint
dependency31.to=Categoria
dependency31.type=UsesDependency
dependency32.from=SilverSaint
dependency32.to=Armadura
dependency32.type=UsesDependency
dependency33.from=SilverSaint
dependency33.to=Constelacao
dependency33.type=UsesDependency
dependency34.from=SilverSaint
dependency34.to=Categoria
dependency34.type=UsesDependency
dependency35.from=BronzeSaint
dependency35.to=Armadura
dependency35.type=UsesDependency
dependency36.from=BronzeSaint
dependency36.to=Constelacao
dependency36.type=UsesDependency
dependency37.from=BronzeSaint
dependency37.to=Categoria
dependency37.type=UsesDependency
dependency38.from=AtaqueDuplo
dependency38.to=Sorteador
dependency38.type=UsesDependency
dependency39.from=AtaqueDuplo
dependency39.to=Saint
dependency39.type=UsesDependency
dependency4.from=ConstelacaoTest
dependency4.to=Golpe
dependency4.type=UsesDependency
dependency40.from=VestirArmadura
dependency40.to=Saint
dependency40.type=UsesDependency
dependency41.from=Golpear
dependency41.to=Saint
dependency41.type=UsesDependency
dependency42.from=ContraAtacar
dependency42.to=Saint
dependency42.type=UsesDependency
dependency43.from=ContraAtacar
dependency43.to=Sorteador
dependency43.type=UsesDependency
dependency44.from=ContraAtacar
dependency44.to=Movimento
dependency44.type=UsesDependency
dependency45.from=Batalha
dependency45.to=Saint
dependency45.type=UsesDependency
dependency46.from=Batalha
dependency46.to=EventoEspecial
dependency46.type=UsesDependency
dependency47.from=Batalha
dependency47.to=Movimento
dependency47.type=UsesDependency
dependency48.from=Batalha
dependency48.to=Status
dependency48.type=UsesDependency
dependency49.from=BatalhaTest
dependency49.to=GoldSaint
dependency49.type=UsesDependency
dependency5.from=ConstelacaoTest
dependency5.to=Constelacao
dependency5.type=UsesDependency
dependency50.from=BatalhaTest
dependency50.to=VestirArmadura
dependency50.type=UsesDependency
dependency51.from=BatalhaTest
dependency51.to=SilverSaint
dependency51.type=UsesDependency
dependency52.from=BatalhaTest
dependency52.to=Golpear
dependency52.type=UsesDependency
dependency53.from=BatalhaTest
dependency53.to=Golpe
dependency53.type=UsesDependency
dependency54.from=BatalhaTest
dependency54.to=AtaqueDuplo
dependency54.type=UsesDependency
dependency55.from=BatalhaTest
dependency55.to=DadoFalso
dependency55.type=UsesDependency
dependency56.from=BatalhaTest
dependency56.to=ContraAtacar
dependency56.type=UsesDependency
dependency57.from=BatalhaTest
dependency57.to=Status
dependency57.type=UsesDependency
dependency58.from=Saint
dependency58.to=Armadura
dependency58.type=UsesDependency
dependency59.from=Saint
dependency59.to=Genero
dependency59.type=UsesDependency
dependency6.from=ListaSaintsTest
dependency6.to=Saint
dependency6.type=UsesDependency
dependency60.from=Saint
dependency60.to=Status
dependency60.type=UsesDependency
dependency61.from=Saint
dependency61.to=Movimento
dependency61.type=UsesDependency
dependency62.from=Saint
dependency62.to=Categoria
dependency62.type=UsesDependency
dependency63.from=Saint
dependency63.to=Constelacao
dependency63.type=UsesDependency
dependency64.from=Saint
dependency64.to=Golpe
dependency64.type=UsesDependency
dependency65.from=Saint
dependency65.to=Golpear
dependency65.type=UsesDependency
dependency7.from=ListaSaintsTest
dependency7.to=Armadura
dependency7.type=UsesDependency
dependency8.from=ListaSaintsTest
dependency8.to=Constelacao
dependency8.type=UsesDependency
dependency9.from=ListaSaintsTest
dependency9.to=Categoria
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=697
editor.fx.0.x=685
editor.fx.0.y=0
objectbench.height=75
objectbench.width=220
package.divider.horizontal=0.3508500772797527
package.divider.vertical=0.8696343402225755
package.editor.height=527
package.editor.width=536
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=65
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ListaSaintsTest
target1.height=50
target1.name=ListaSaints
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=628
target1.y=296
target10.height=50
target10.name=SorteDoDia
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.name=Genero
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=500
target11.y=390
target12.height=50
target12.name=Armadura
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=760
target12.y=80
target13.height=50
target13.name=AtaqueDuplo
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=190
target14.association=ConstelacaoTest
target14.height=50
target14.name=SaintTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=440
target14.y=130
target15.height=50
target15.name=ConstelacaoInvalidaException
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=10
target15.y=250
target16.height=50
target16.name=Golpear
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=120
target16.y=10
target17.height=50
target17.name=Status
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=330
target17.y=390
target18.height=50
target18.name=ConstelacaoTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=90
target18.x=780
target18.y=410
target19.height=50
target19.name=GoldSaint
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=210
target19.y=380
target2.height=50
target2.name=DadoFalso
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target20.association=BatalhaTest
target20.height=50
target20.name=Batalha
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=340
target20.y=40
target21.height=50
target21.name=Sorteador
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=80
target21.x=110
target21.y=190
target22.height=50
target22.name=SorteDoDiaTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=110
target22.x=10
target22.y=310
target23.height=50
target23.name=Jogo
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=200
target23.y=190
target24.height=50
target24.name=BronzeSaint
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=210
target24.y=250
target25.height=50
target25.name=ListaSaintsTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=80
target25.x=658
target25.y=266
target26.association=ConstelacaoTest
target26.height=50
target26.name=Constelacao
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=750
target26.y=440
target27.height=50
target27.name=SilverSaint
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=210
target27.y=320
target28.height=50
target28.name=EventoEspecial
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=100
target28.x=0
target28.y=390
target29.height=50
target29.name=BatalhaTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.typeParameters=
target29.width=80
target29.x=370
target29.y=10
target3.height=50
target3.name=Golpe
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=690
target3.y=550
target30.association=SaintTest
target30.height=50
target30.name=Saint
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=80
target30.x=410
target30.y=160
target4.height=50
target4.name=VestirArmadura
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=70
target5.height=50
target5.name=Movimento
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=70
target6.height=50
target6.name=TipoOrdenacao
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=110
target6.x=940
target6.y=270
target7.height=50
target7.name=ContraAtacar
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=110
target7.y=450
target8.height=50
target8.name=Categoria
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=760
target8.y=160
target9.height=50
target9.name=DadoD6
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
